# UTAJavaProject2

./: .classpath  Main.java  Profile.html  README.md  app.component.ts  app.module.ts  environment.ts  pom.xml
Angularsrc/: README.md  angular.json  index.html  package-lock.json  package.json
Angularsrc/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  filter.pipe.ts  register.service.ts
Angularsrc/app/comment-form/: comment-form.component.html
Angularsrc/app/forgot-password/: forgot-password.component.html
Angularsrc/app/general-feed/: general-feed.component.html
Angularsrc/app/login/: login.component.html
Angularsrc/app/main-feed/: main-feed.component.html  main-feed.component.ts
Angularsrc/app/navbar/: navbar.component.css  navbar.component.html
Angularsrc/app/post-form/: post-form.component.html
Angularsrc/app/profile-list/: profile-list.component.css  (+1 more)
Angularsrc/src/: index.html
HelloSpringMVC/: pom.xml
Springmvcangular/: .classpath
app/: app.component.html  app.module.ts
app/forgot-password/: forgot-password.component.ts
app/login/: login.component.html
app/main-feed/: main-feed.component.html
app/navbar/: navbar.component.html
app/profile-list/: profile-list.component.html
app/register/: register.component.ts
app/user-list/: user-list.component.ts
app/user-profile/: user-profile.component.ts
src/: index.html  karma.conf.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  filter.pipe.ts  register.service.ts  user.ts
(+73 files in other folders)
